@import url(//db.onlinewebfonts.com/c/808d2427840352d64fbff2bc8dc40b2b?family=Object+Sans);

.body-home {
    width: 1920px;
    height: 1080px;
    background-color: rgba(235.88, 235.88, 229, 1);
}

.coming-soon-position {
    font-family: 'object Sans';
    font-size: 30px;
    text-align: right;
    margin-top: 35px;
    margin-left: 1660px;
    width: 218px;
    height: 10px;
    color: black;
}

.container-title{
    position: relative; 
    left: 0; 
    top: 0;
}

.daniela-paz {
    position: absolute;
    margin-top: 0px;
    margin-left: 67px;
    width: 1785.19px;
    height: 246px;
    z-index: 1;
}

.picture1 {
    position: absolute;
    margin-top: 35px;
    margin-left: 664px;
    width: 592px;
    height: 890px;
    z-index: -1;
}


.fotografa-position {
    font-family: 'object Sans';
    font-size: 30px;
    text-align: left;
    margin-top: 270px;
    margin-left:67px;
    width:177px;
    height: 52px;
    overflow: hidden;       
    color:black;
}

.footer{
    position: relative; 
    left: 0; 
    top: 0;
}


.email-position {
    position:absolute;
    font-family: 'Object Sans';
    font-size: 20px;
    text-align: left;
    margin-top: 703px;
    margin-left: 67px;
    width: 232px;
    height: 35px;
}

.phone-number-position{
    position: absolute;
    font-family: 'Object Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: black;
    margin-top: 708px;
    margin-left: 306px;
    width: 166px;
    height: 21px;
}

.ig-position {
    position: absolute;
    font-family: 'Object Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    margin-left: 1753px;
    margin-top: 708px;
}

.body-about {
    position: relative;
    margin-top: 0;
    margin-left: 0;
    width: 1920px;
    height: 1080px;
    background-color: rgba(235.88, 235.88, 229, 1);
}

.header-about-name {
    font-family: 'Object Sans';
    font-size: 30px;
    text-align: left;
    color: black;
    margin-top: 61px;
    margin-left: 66px;
    width: 204px;
    height: 52px;
    overflow: hidden;
}

.header-about-work {
    font-family: 'Object Sans';
    font-size: 30px;
    text-align: left;
    margin-left: 1633px;
    width: 112px;
    height: 52px;
    overflow: hidden;
    color: black;
}

.header-about-about {
    font-family: 'Object Sans';
    font-size: 30px;
    text-decoration: underline;
    line-height: 31px;
    text-align: left;
    color: black;
    margin-left: 1754px;
    width: 126px;
    height: 52px;
    overflow: hidden;
}

.img-about {

}

