@import url(//db.onlinewebfonts.com/c/808d2427840352d64fbff2bc8dc40b2b?family=Object+Sans);

body {
    background-color: rgba(235.88, 235.88, 229, 1);
}

.daniela-paz {
    z-index: 1;
}

.picture1 {
    z-index: -1;    
}

.coming-soon-position {
    font-family: 'object Sans';
    font-size: 23px;
    color: black;
}

.fotografa-position {
    font-family: 'object Sans';
    font-size: 23px;   
    color:black;
}

.email-position {
    font-family: 'Object Sans';
    font-size: 20px;
    color:black;
}

.phone-number-position{
    font-family: 'Object Sans';
    font-style: normal;
    font-size: 20px;
    color: black;
}

.ig-position {
    font-family: 'Object Sans';
    font-style: normal;
    font-size: 20px;
    color:black;
}


@media (max-width: 767px) {
    .h-75 {
        height: auto !important;
    }
}