<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMOR ESTUDIO</title>
    <link rel="stylesheet" href="src/img/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
  </head>
  <body class="body-about">
    <div
      class="header-about-name"
    >
      Daniela Paz
    </div>
    <div
      class="header-about-work"
    >
      Work
    </div>
    <div
      class="header-about-about"
    >
      About
    </div>
    <img
      class="img-about"
      src=""
    />
  </body>
</html>