<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DANIELA PAZ PORTAFOLIO</title>
    <link rel="stylesheet" href="src/img/styles/styles.css" />
    <link
      href="//db.onlinewebfonts.com/c/808d2427840352d64fbff2bc8dc40b2b?family=Object+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" type="image/x-icon" href="src/favicon.ico"/>
  </head>
  <body class="body-home">
    <div class="coming-soon-position">Coming Soon</div>
    <img class="daniela-paz" src="src/img/daniela_paz.PNG" />
    <div class="picture-container">
      <img class="picture1" id="picture1" />
    </div>
    <div class="fotografa-position">Fotógrafa</div>
    <div class="footer">
      <a
        class="email-position"
        href="mailto:hola@danielapaz.site?subject=Hola Dani, me gustaría trabajar contigo"
        >hola@danielapaz.site</a
      >
      <div class="phone-number-position">+52 562363 7975</div>
      <a href="https://www.instagram.com/amor.estgr/?hl=en" class="ig-position"
        >Instagram</a
      >
    </div>
    <script>
      const gifImages = [
        "src/img/Img_frame_001.png",
        "src/img/Img_frame_002.png",
        "src/img/Img_frame_003.png",
        "src/img/Img_frame_004.png",
        "src/img/Img_frame_005.png",
        "src/img/Img_frame_006.png",
        "src/img/Img_frame_007.png",
        "src/img/Img_frame_008.png",
        "src/img/Img_frame_009.png",
        "src/img/Img_frame_010.png",
        "src/img/Img_frame_011.png",
        "src/img/Img_frame_012.png",
        "src/img/Img_frame_013.png",
        "src/img/Img_frame_014.png",
        "src/img/Img_frame_015.png",
        "src/img/Img_frame_017.png",
        "src/img/Img_frame_018.png",
      ];

      var currentFrame = 0; //Call it a frame because we're making a gif and every image (so every array index) will be a frame
      function changePicture() {
        document.getElementById("picture1").src = gifImages[currentFrame]; //Get the gif element and set its source to the current frame
        currentFrame++; //Increase the current frame by 1
        if (currentFrame >= gifImages.length) {
          //If we've gone past the end of our array of frames, then:
          currentFrame = 0; //Reset back to frame 0
        }
      }

      setInterval(changePicture, 500);
    </script>

    <main class="container"></main>
  </body>
</html>
